asgiref==3.5.0
atomicwrites==1.4.0
attrs==21.4.0
autopep8==2.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
Django==4.0.1
django-crispy-forms==1.14.0
django-filter==21.1
django-polls==0.2.1
django-rest-swagger==2.2.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.1.0
et-xmlfile==1.1.0
Flask==2.1.2
Flask-SQLAlchemy==2.5.1
fpdf==1.7.2
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.4
iniconfig==1.1.1
itsdangerous==2.1.2
itypes==1.2.0
Jinja2==3.1.2
MarkupSafe==2.1.1
mysqlclient==2.1.0
openapi-codec==1.3.2
openpyxl==3.0.9
packaging==21.3
Pillow==9.3.0
pluggy==1.0.0
psycopg2==2.9.3
py==1.11.0
pycodestyle==2.9.1
PyJWT==2.4.0
PyMySQL==1.0.2
pyparsing==3.0.7
pytest==7.1.1
pytz==2021.3
reportlab==3.6.12
requests==2.27.1
simplejson==3.17.6
SQLAlchemy==1.4.39
sqlparse==0.4.2
tomli==2.0.1
tzdata==2022.1
uritemplate==4.1.1
urllib3==1.26.9
Werkzeug==2.1.2
zipp==3.8.0
